MONGODB_URL = mongodb+srv://ihbbro14:harsh%4014@cluster0.md5jt.mongodb.net/mydatabase?retryWrites=true&w=majority


PORT = 3000

JWT_SECRET=ukaFFBDBTya<*$I[@8~tYl|0Vo`]Z_


API_URL = http://localhost:3000/api